<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registro Exitoso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #1d2671, #c33764);
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            text-align: center;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #00ff6c;
        }
        p {
            font-size: 1.2em;
            color: #ffffff;
        }
        .btn {
            margin-top: 20px;
            background-color: #00ff6c;
            color: #000;
            border: none;
        }
        .btn:hover {
            background-color: #00cc59;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Registro Completado!</h1>
        <p>Gracias por registrarte. Estamos emocionados de que participes en el evento.</p>
        <p>¡Prepárate para correr y disfrutar al máximo!</p>
        <div class="text-center mt-4">
    <a href="/" class="btn btn-light">Volver al Inicio</a>
</div>
    </div>
</body>
</html>



